
:root{
    --color:#10cab7;
    --img:url('/images/—Pngtree—white\ star\ dreamy\ light\ spot_4715536.png')
}

*{
    box-sizing: border-box;
}

@font-face {
    font-family: harry ;
    src: url(/webfonts/HARRYP__.TTF);
}
@font-face {
    font-family: beast ;
    src: url(/webfonts/WizardWorldSimplified.ttf);
}
body {
    font-family: "Work Sans", sans-serif ;
    background-color: #aacce0;
    background-image: linear-gradient(to right,  #000000e5 ,#847d88);
    

  }

 .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

@media (min-width:992px) {
    .container{
        width: 970px;
  
    }
}

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
 
}




header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;



}

header{
    padding: 0px 20px;
    position: sticky;
    top: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
    z-index: 3;
background-color: #000000;
}

   

 .logo{
    width: 100px;
}

.links{
    position: relative;
    
}
.links :hover.icon span:nth-child(2){
    width: 100%;
}

header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
 .icon span{
    background-color: white;
    margin-bottom: 5px;
    height: 2px;
}

 .icon span:first-child{
  
    width: 100%;
}
 .icon span:nth-child(2)
{
    width: 50%;
    transition: 0.3s;
}
.icon span:last-child{
   
    width: 100%;
}

.links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #000000;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
  

}

 ul ::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
   right: 5px;
    top: -20px;
    
}


ul li a{
    display:block;
    padding: 15px;
    text-decoration: none;
    transition: .3s;
    color:#ffffff;;
    
}

ul li:not(:last-child) a{
    border-bottom: 1px solid #ccc; 
}
ul li:hover a{
    padding-left: 25px;
}

.links:hover ul{
    display: block;
    z-index: 1;
    font-family: beast;
    font-size: 25px;
    
}


.back{
    background-image: linear-gradient(to right, #000000e5 100%,#506188b2, #00000048),
    url("/images/Moonlit Hogwarts Castle at Night.png");
    width: 100%;
    height: 700px;
    position: relative;
    background-size: contain; 
}
.bg1{
    background-image: linear-gradient(to right, #111110b2 50%, transparent, #00000048),
    url("/images/back2.jpg");
    opacity: 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
}

.back:hover .bg1{
    opacity: 1;
    transition: 0.5s;
 
}
.back:hover {
    background-image: none;
    transition: 0.9s;
}

  
.back:hover .t2 {
 display: inline;
 background: linear-gradient(to right , #62a7be71  ,#f6f6f6 ,#ebca8d 70%);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 display: inline;
 background-clip: text;
 background-size: 300% auto;
 animation: textShine 3s ease-in-out infinite alternate; 
}
@keyframes textShine {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.back:hover .t1 {
 display: none;
 
}
.back:hover p {
    display: none;
    
   }

.intro{
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
    max-width: 100%;  
   
}

.intro .t2 {
    margin: auto;
    background: linear-gradient(to bottom, #ebbd69e5 30%  ,#f6f6f6, #161513af , #62a7be71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: harry;
    font-size: 130px;
    font-weight: 800;
    
  }

  .intro .t1{
    color: #ffffff;
    background-clip: text;
    font-family: harry;
    font-size: 130px;
    font-weight: 800;
  }
  
h1 .t2{
display: none;
}


.intro p {
    animation: glowPulse 2s ease-in-out infinite alternate;
    animation-delay: 0s;
  }
  
  @keyframes glowPulse {
    0% {
        transform: translateY(-8px);
    }
    100% {
        transform: translateY(8px);
    }
  }
  




.feature{
   
    padding: 60px;
    background-color: black;
  
  text-align: center;
 margin-bottom: 50px;
 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
  

  
    
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
   
}
.feature1 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(155px,1fr));
    gap: 50px;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
   
}

.para{
    font-family: beast;
}


.feat1 svg{
    margin-top: -30px;
}

.feat2 svg ,.feat3 svg  ,.feat4 svg{
margin-bottom: 20px;

}

.feat2 path:nth-child(2) {
    fill: #421c13;
}
.feat2 path:nth-child(3) {
    fill: #421c13;
}
.feat2 path:nth-child(4) {
    fill: #a2a7a6;
}
.feat2 svg  polygon{
    fill: #421c13;
}

.feature .container .text h3{
 font-weight: 800;

}
.feature .container .text p{
   line-height: 1.5;
   font-size: 17px;
   color: #777;
   }

.feat1{
    position: relative;
}
 
.cl{
   display: none;
    position: absolute;
    left:65%;
    top: 10%;
}
.feat1:hover .cl{


    display: inline;
    animation: cloud 1s linear  infinite  alternate-reverse ;
}

.feat1,.feat2,.feat3,.feat4{
   background-image:  var(--img), 
   linear-gradient(to right ,#000000b0 ,#cba26d);
   border-radius: 20px  60px 20px 60px;
   background-size: contain;
   background-repeat: no-repeat;
}


.box{
    width: 250px;
    height: 350px;
    transition: transform 0.3s ease;
}

.box1:hover{
    transform: scale(1.1) ;


}
.box:hover{
    transform: scale(1.2);
  


}
.box:hover  p {
    display: inline;
    font-family: beast;

     

}
 
@keyframes cloud {
    0% {
        transform: translatex(-10px);
    }
    100% {
        transform: translatex(10px);
    }
    
}


  
  .feat2:hover svg {
    animation: shake 0.5s ease infinite;
  }
  
  @keyframes shake {
    0% { transform: rotate(1deg); }
    25% { transform: rotate(-1deg); }
    50% { transform: rotate(1deg); }
    75% { transform: rotate(-1deg); }
    100% { transform: rotate(1deg); }
  }
  


.feat3:hover img{
    filter: drop-shadow(0 0 10px rgb(217, 208, 231));
    animation: wiggle 0.7s ease-in-out infinite alternate;
}

@keyframes wiggle {
        0% { transform: rotate(1deg); }
        100% { transform: rotate(-1deg); }
      }

.feat4:hover path {
    animation: rotateCircular 2s ease-in-out ;
    transform-origin: center; 
}

@keyframes rotateCircular {
    100% { transform: rotate(360deg); }
}

.text h3{
    font-family: beast;
    font-size: 25px;
    color: #ffffff;
     font-weight: 600;
}
.text p{
    font-family: Wizard World;
    color: #ffffff !important;
    font-size: 10px;
    display: none;

  
}



.head{
    text-align: center;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    margin-bottom: 50px;
    font-family: beast;
    position: relative;

 
}
.special1 {
    font-family: beast;
    text-align: center;
    font-size: 55px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    background: linear-gradient(to right,#cba26d, #561C24);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
    


  }

  .special1+p{
    font-family: beast;
    margin: -20px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    max-width: 600px;
  }
  

/*---------------------------------------------------*/

 .special {
    text-align: center;
    font-size: 80px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }

  .special+p{
    margin: -25px;
    text-align: center;
    font-size: 18px;
    color: #777;
  }


  
 
 .services{
    padding-top: 60px;
    padding-bottom: 60px;

 } 

.servicol {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: space-evenly;
    margin: 50px;
    gap: 10px;
}


.img {
    grid-area: 1/3/2/4;
    position: relative;
    
}

.srv1 {
    display: flex;
    margin-bottom: 10px;
    margin-top: 20px;
}


 i{
    flex-basis: 20px;
 }

 .txt{
    flex: 1;
    margin: 0px;
 }
    .srv1 h3{
        font-size: 25px;
        margin: 0;
        color: var(--color);
        font-weight: 800;
    }
    .srv1 p{
        font-size: 18px;
        font-weight: 300;
        line-height: 1.6;
        color: #777;
        
    }

.servicol img {
position: relative;
width: 450px;
height: 430px;
z-index: 2;

}    

.services{
    background-image:    var(--img) ,linear-gradient(to right bottom ,#1c1414,#0c0c14,#7f6646);
  
    background-size:contain ;
    background-repeat: no-repeat;
    
    z-index: -2;
    margin-bottom: 50px;
}
.servicol .img::before {

    content: "";
    position: absolute;
    background-color: #947e4f;
    top: -50px;
    height: calc(100% + 50px);
    width: 80px;
    right: -90px;
    z-index: 1; 
}    

.house1,.house2,.house3,.house4{
    font-family: harry;
    font-weight: 900;
    font-size: 40px !important;
   line-height: 1.2;
}

.house1{
    color: #880000 !important;
}
.house2{
    color: #1d7452 !important;
}
.house3{
    color: #375ca9 !important;
}
.house4{
    color: #fee35f !important;
}
.txt p{
    color: #f7f7f4 !important;

   
}

.special2{
    font-family: beast;
    text-align: center;
    font-size: 60px;
    color: #cba26d;
    font-weight: 600;
    letter-spacing: -3px;
    margin: 0;
    background: linear-gradient(to right,
    #7f0909 0%,      
    #1a472a 25%,     
    #0e1a40 50%,    
    #ecb939 75%,     
    #ffffff 100%     
  );
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);

  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .special2+p{
    font-family: beast;
    margin: -20px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    max-width: 600px;
  }

.txt{
    opacity: 0;
    transform: scale(0.8);
    animation: zoom 9s ease   forwards infinite; 
    animation-delay: 2s;
}
.txt p{
    color: #ffffff ;
}
  
 @keyframes zoom {
    to{
        opacity: 1;
        transform: scale(1);
    }
 } 
.scroll{
    scroll-margin-top: 180px;
    
}
/*---------------------------------------------------*/

.hero{
  
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
 

}

.char1,.char2,.char3 ,.char4,.char5,.char6,.char7,.char8{
    border-radius: 20px;
    height: 400px;
    width: 200px;
    background-image: url(/images/301386_full1-ezgif.com-webp-to-jpg-converter.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 30px;

}
.char2{
    background-image: url(/images/5\ Tips\ Belajar\ ala\ Hermione\ Granger\,\ Si\ Cerdas\ Sahabat\ Harry\ Potter.jpg);

}
.char3{
    background-image: url(/images/ron-weasley-philosophers-stone-portrait-4.jpg);

}
.char4{
    
    background-image: url(/images/snape.jpg);
}
.char5{
    background-image: url(/images/albus.jpg);
}
.char6{
    background-image: url(/images/hp3.jpg);
}
.char7{
    background-image: url(/images/ezgif-14493ace464bb1.jpg);
}
.char8{
    background-image: url(/images/george-weasley-order-of-the-phoenix-portrait-3.jpg);
}

.feature3{
    background-image: 
    var(--img), 
    linear-gradient(to top, #332c57 0%,#332c57 ,#000000 100%);

  background-size: contain;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 50px;
}
.frame{
    width:250px;
    height: 400px;
}


.feature3 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    justify-content: center;
    position: relative;
    align-items: center;
   
}
.imgtxt{
    position: absolute;
    left:50%;
    top: 80%;
    transform: translate(-50%,-50%);
    color: #ffffff;
    font-family: beast;
    font-size: 35px;
}

.horizon1,.horizon2,.horizon3,.horizon4,.horizon5{
    margin-bottom: 50px;
    display: flex;
  flex-wrap: wrap;
}
.horizon2,.horizon3,.horizon1{
    margin: 0;
}

 
.hz{
    width: 100%;
    height: 100px;
}
.head2{
    text-align: center;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    font-family: beast;
}
footer{ 
    background-image: url(/images/letter.png), var(--img),
    radial-gradient(circle ,#121e27 40% ,#3266b455,#13304b);

  background-size: contain;
  background-repeat: repeat;
  position: relative;

 
}
.special3 {
    font-family: beast;
    text-align: center;
    font-size: 55px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    /*
    background: linear-gradient(to right,#98bedd, #1e70a7);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    */
    color: #92918e;
}
.special3+p{
    font-family:  beast;
    color: #92918e;
    font-size: 20px;
    text-align: center;
    max-width: 600px;
    margin: 0px auto 40px;
    padding: 0 10px;
    line-height: 1.6;
  }
  
form{
 

    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px auto;
    padding: 80px 0;
    width:500px;
    height: 600px;
    position: relative; 
    z-index: 2;
    
 

}

form input::placeholder,form textarea::placeholder{
    color: #ffffff;
}
form input,form textarea {
   
     border: 2px solid #cdc3b2;
     border-radius: 20px;
     font-family: beast;
     font-size: 18px;
     box-shadow: 5px 5px 10px #000000;
     background-color: transparent;
     color: #ffffff;
     box-shadow: 0 0 20px #ffffff22;
     background-color:#0e344e
     
     
 
}

input:focus,textarea:focus {
    background-color: #a0b8c0;
  border-color: #58a4c7;
  box-shadow: 0 0 10px #61c6f180;
  outline: none;
}

input{
    height: 40px;
    border-radius: 10px;
}
textarea{
    height: 100px;
    resize: none;
}
button{
    border-radius: 50px;
    width: 120px;
    height: 60px;
    margin: auto;
    border: 2px solid #cdc3b2;
   background-color:#0e344e ;
   color: #ffffff;
   padding: auto;
   font-family: harry !important;
   align-self: center;
   font-size: 30px !important;
   box-shadow: 5px 5px 10px #000000;
}
button:hover {
    background-color: #cdc3b2;
    color: rgb(0, 0, 0);
    transition: 0.5s;
  }

.stamp{

    width: 150px;
    position: absolute;
    right: -60px;
    top: 286px;
    z-index: 1;
    transform: rotate(-3deg);
    opacity: 1;

}

.hog{
    position: absolute;
    width: 300px;
    left:0;
    top:0;
    opacity: 0.6;
}
.curtain{
    position: absolute;
    width: 500px;
    left:5%;
    top: 60px;
 

}


.patro{
    position: absolute;
    width: 300px;
   bottom: 10px;
   right: 0;
   animation: floating 2s linear  infinite  alternate-reverse;
}
@keyframes floating {
    0%{
        transform: translateY(-8px);
    }
    100%{
        transform: translateY(8px);

    }
}

html{
    scroll-behavior: smooth;
}





@media  (max-width: 480px) {
    .feature .container {
        grid-template-columns: 1fr; 
    }
 .feature1 .container {
        grid-template-columns: 1fr; 
    }  
    .feature3 .container{
        grid-template-columns: 1fr;
    }
  
    .feature3 p {
        font-size: 15px !important;
       
    }
    .services p{
        font-size: 15px !important;
    }
    
    .hz{
        display: none;
    } 
    .bg1{
        background-image: linear-gradient(to right, #111110b2 50%, transparent, #00000048),
        url("/images/back.jpg");
        opacity: 0;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
  form{
    width: 250px
  }
    
  .stamp {
    display: none;
  }
  .Owl {
    display: none;
  }

    

}



@media (max-width:767px) {
    .special{
        font-size: 50px;
    }
    .special+p{
        margin: -20px;
    }
    .t1,.t2{
        font-size: 100px;
        font-weight: 200;
    }
    .special1{
        font-size: 50px;
    }
    
   
    .hz{
        display: none;
    }
}

@media  (max-width: 768px) {
    .feature .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }
    .feature1 .container {
        grid-template-columns: 1fr; 
        gap: 20px; 
        justify-content: center;
        align-items: center;
    }
    .feature3 .container {
         display: grid; 
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        gap: 20px;
        justify-items: center; 
        align-items: center;
       
    }
   
    .hz{
        display: none;
    }

    .servicol{
        display: flex;
        flex-direction: column;
    }
    .srv1{
        flex-direction: column;
        text-align: center;
    }
}



    
    @media (max-width: 1199px) {
       .img{
        display: none;
       }
       .feature3 .container{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        justify-items: center;
        align-items: center;
       }
    }


